# vim:ft=plumed
#RESTART

GROUP ATOMS=1-108 LABEL=na
GROUP ATOMS=109-216 LABEL=cl
GROUP ATOMS=1-216 LABEL=nacl


s1: STRUCTURE_FACTOR_COMPONENT_SQRT ACTIVE_SHELLS=27,36,72,99 ATOMS=na BOX_EDGE=1.81545
s2: STRUCTURE_FACTOR_COMPONENT_SQRT ACTIVE_SHELLS=27,36,72,99 ATOMS=cl BOX_EDGE=1.81545

auto1: PYTORCH_MODEL MODEL=nacl_sfNa_ct1.pt ARG=s1.Sk3_-3_-3,s1.Sk3_-3_3,s1.Sk3_3_-3,s1.Sk3_3_3,s1.Sk6_0_0,s1.Sk0_6_-6,s1.Sk0_6_6,s1.Sk6_-6_0,s1.Sk6_0_-6,s1.Sk6_0_6,s1.Sk6_6_0,s1.Sk9_-3_-3,s1.Sk9_-3_3,s1.Sk9_3_-3,s1.Sk9_3_3
NNcube1: MATHEVAL ARG=auto1.node-0 FUNC=x+x^3 PERIODIC=NO

auto2: PYTORCH_MODEL MODEL=nacl_sfCl_ct1.pt ARG=s2.Sk3_-3_-3,s2.Sk3_-3_3,s2.Sk3_3_-3,s2.Sk3_3_3,s2.Sk6_0_0,s2.Sk0_6_-6,s2.Sk0_6_6,s2.Sk6_-6_0,s2.Sk6_0_-6,s2.Sk6_0_6,s2.Sk6_6_0,s1.Sk9_-3_-3,s2.Sk9_-3_3,s2.Sk9_3_-3,s2.Sk9_3_3
NNcube2: MATHEVAL ARG=auto2.node-0 FUNC=x+x^3 PERIODIC=NO

s12: MATHEVAL ARG=NNcube1,NNcube2 FUNC=0.5*(x+y) PERIODIC=NO


OPES_METAD ...
  LABEL=opes
  ARG=s12
  PACE=1000
  BARRIER=600
  FILE=Kernels.data
  STATE_RFILE=compressed_KernelsR.data
  STATE_WFILE=compressed_KernelsW.data
  STATE_WSTRIDE=5000 
... OPES_METAD

uwall1: UPPER_WALLS ARG=NNcube1 AT=2.9 KAPPA=5000
lwall1: LOWER_WALLS ARG=NNcube1 AT=-2.9 KAPPA=5000

FLUSH STRIDE=500
PRINT STRIDE=500 FILE=COLVAR-na ARG=s1.Sk3_-3_-3,s1.Sk3_-3_3,s1.Sk3_3_-3,s1.Sk3_3_3,s1.Sk6_0_0,s1.Sk0_6_-6,s1.Sk0_6_6,s1.Sk6_-6_0,s1.Sk6_0_-6,s1.Sk6_0_6,s1.Sk6_6_0,s1.Sk9_-3_-3,s1.Sk9_-3_3,s1.Sk9_3_-3,s1.Sk9_3_3 
PRINT STRIDE=500 FILE=COLVAR-cl ARG=s2.Sk3_-3_-3,s2.Sk3_-3_3,s2.Sk3_3_-3,s2.Sk3_3_3,s2.Sk6_0_0,s2.Sk0_6_-6,s2.Sk0_6_6,s2.Sk6_-6_0,s2.Sk6_0_-6,s2.Sk6_0_6,s2.Sk6_6_0,s1.Sk9_-3_-3,s2.Sk9_-3_3,s2.Sk9_3_-3,s2.Sk9_3_3
PRINT FMT=%g STRIDE=500 FILE=COLVAR-nn ARG=NNcube1,NNcube2
PRINT FMT=%g STRIDE=500 FILE=COLVAR ARG=s12,opes.*,uwall1.*,lwall1.*

