[defaults]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
  1               2               yes             1.0     1.0

[ atomtypes ]
;name  bond_type    mass    charge   ptype          sigma      epsilon
CO        CO      12.01100   0.0000    A           2.8000e-01  0.234000e0
OC        OC      15.99940   0.0000    A           3.0280e-01  0.668300e0


[ moleculetype ]
; Name           nrexcl
CO2              2


[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB
     1         CO      1    CO2      C1      1    0.6512      12.01100
     2         OC      1    CO2      O1      1   -0.3256      15.99940
     3         OC      1    CO2      O2      1   -0.3256      15.99940

[ bonds ]
; i     j       funct   length  force.c.
1       2       1       0.1162    844300 
1       3       1       0.1162    844300

[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       180.0   451.9 

;[ exclusions ]
;1 2 3
;2 1 3
;3 1 2

[ system ]
CO2 

[ molecules ]
CO2     108
